# SQL_HTML_CSS_HW

./: .gitignore  MySQL homework.txt  Untitled1.html  films_base.sql
DouTests/: pom.xml  testng1.xml  testng2.xml  testng3.xml
DouTests/allure-results/: 1879b3c9-45e0-4262-8689-e90ef3ce30f8-result.json  1e2cc824-0db0-4f44-a75f-86c3b2bf9f8a-result.json  3fad0dba-4d03-4995-a3ed-cb4bd6fca29f-result.json  67969d7a-8fa2-4619-8d87-ceca04d3b8e2-container.json  6c0d3671-86b7-4db1-92e9-42b599a0b04f-container.json  a247630b-8d3f-4e25-a782-26add6c1c45b-result.json  a34ecbec-46da-4f1d-93a6-9aad1c8a7513-container.json  b9bad242-225a-4ff2-be1b-8efb5a3c57e1-result.json  c073ceb5-9182-4d5d-a8a9-dddf61a48d93-result.json  d2316fa3-1f5e-42bd-ac14-0b9feb4b279b-result.json  dd42083d-47ff-401a-a433-26117f960a22-result.json  e2e21ea9-99a8-413c-bd2f-fadf5faffe57-result.json
DouTests/src/test/java/: DouTestsClass.java
GmailHW/: pom.xml
HTML_CSS/: CV.css  CV.html  HW_1.html  HW_2.html  HW_3.html  HW_4.html
UkrNetHW/src/test/java/: UkrNetMailTest.java
XPath_CSS/: Xpath CSS HW.xlsx
